{
  "name": "wealth",
  "short_name": "wealth",
  "description": "Where trades become data, data becomes patterns, patterns become decisions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#2DB469",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-mask.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
